.word-list {
  display: flex;
  flex-wrap: wrap;

  &__item {
    font-size: 16px;
    margin: 5px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
    padding: 5px;
    width: 150px;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    &:active {
      background: rgba(0, 0, 0, 0.15);
    }

  }

  &__item-reading {
    font-size: 14px;
    color: #00000090;
  }
}

.group-buttons {
  display: flex;
  flex-wrap: wrap;

  &__button {
    border: none;
    color: #0063e1;
    padding: 5px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    margin: 5px;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    &:active {
      background: rgba(0, 0, 0, 0.15);
    }

    &_selected {
      background: #0063E1;
      color: #fff;

      &:hover {
        background: darken(#0063E1, 5%);
      }

      &:active {
        background: darken(#0063E1, 10%);
      }
    }
  }
}

.group-title {
  color: #858996;
  font-size: 14px;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 6px;
  border-bottom: solid 1px #cdcdcd;
  padding-bottom: 6px;
}

.vocabulary-lists {
  display: grid;
  grid-template-areas:
      "groups header"
      "groups content";
  padding-top: 39px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  box-sizing: border-box;

  &__groups {
    grid-area: groups;
    overflow-y: auto;
    padding: 12px;
    box-shadow: -1px 0 0 #cdcdcd inset;
  }

  &__header {
    grid-area: header;
    box-shadow: 0 -1px 0 #cdcdcd inset;
    padding: 20px;
  }

  &__header-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  &__content {
    grid-area: content;
    overflow-y: auto;
    padding: 20px;
  }
}
